:response§§§16§§§:response §§§11048
2bdifferent§§§16§§§2bdifferent §§§13319
2b-Enabled Consult§§§16§§§2b-Enabled Consult §§§12063
360report§§§17§§§360report §§§8844
50Hertz Transmission GmbH§§§16§§§50Hertz Transmission GmbH §§§12172
Aareal Bank AG§§§17§§§Aareal Bank AG §§§9030
ABCERT AG§§§18§§§ABCERT AG §§§13779
Abfallwirtschaft und Stadtreinigung Freiburg GmbH§§§18§§§Abfallwirtschaft und Stadtreinigung Freiburg GmbH §§§13706
Abfallwirtschaftsbetrieb München§§§15§§§Abfallwirtschaftsbetrieb München §§§7544
AfB gemeinnützige GmbH§§§16§§§AfB gemeinnützige GmbH §§§7673
Agentur für nachhaltige Kommunikation§§§18§§§Agentur für nachhaltige Kommunikation §§§13636
AGIMUS GmbH Umweltgutachterorganisation & Beratungsgesellschaft§§§16§§§AGIMUS GmbH Umweltgutachterorganisation & Beratungsgesellschaft §§§12134
agn Niederberghaus & Partner GmbH§§§18§§§agn Niederberghaus & Partner GmbH §§§13581
ALDI Einkauf GmbH & Co. oHG§§§17§§§ALDI Einkauf GmbH & Co. oHG §§§13556
ALEA GmbH§§§16§§§ALEA GmbH §§§12238
Allianz SE§§§18§§§Allianz SE §§§620
Alpensped GmbH, Internationale Logistik§§§18§§§Alpensped GmbH  Internationale Logistik  §§§13494
Alpha IC GmbH§§§18§§§Alpha IC GmbH §§§8734
alstria office REIT-AG§§§16§§§alstria office REIT-AG §§§7857
ALTE LEIPZIGER Lebensversicherung auf Gegenseitigkeit§§§19§§§ALTE LEIPZIGER Lebensversicherung auf Gegenseitigkeit §§§12275
Angerstein Elektro | Sanitär | Heiztechnik§§§18§§§Angerstein Elektro | Sanitär | Heiztechnik §§§13683
Anhalt Logistics GmbH & Co. KG§§§18§§§Anhalt Logistics GmbH & Co. KG §§§13707
Anker's Hörn / Hilligenley§§§16§§§Anker's Hörn / Hilligenley §§§12214
ARGE Trifolium - Schleich-Sustainability-Solutions§§§17§§§ARGE Trifolium - Schleich-Sustainability-Solutions §§§13336
Arqum GmbH§§§17§§§Arqum GmbH §§§13338
ASSMANN BÜROMÖBEL GmbH & Co. KG§§§18§§§ASSMANN BÜROMÖBEL GmbH & Co. KG §§§13592
AUDI AG§§§16§§§AUDI AG §§§5373
AVG Abfallentsorgungs- und Verwertungsgesellschaft Köln mbH (AVG Köln)§§§17§§§xxx§§§xxx
AWISTA Gesellschaft für Abfallwirtschaft und Stadtreinigung mbH§§§15§§§AWISTA Gesellschaft für Abfallwirtschaft und Stadtreinigung mbH §§§8969
AZV Abwasser-Zweckverband Südholstein§§§17§§§AZV Abwasser-Zweckverband Südholstein  §§§13569
B. Metzler seel. Sohn & Co. Holding AG§§§18§§§B. Metzler seel. Sohn & Co. Holding AG §§§12261
B.A.U.M. Consult GmbH Hamm§§§16§§§B.A.U.M. Consult GmbH Hamm §§§8815
BABOR Beauty Group§§§18§§§BABOR Beauty Group §§§13686
Bad Dürrheimer Mineralbrunnen GmbH + Co. KG Heilbrunnen§§§18§§§Bad Dürrheimer Mineralbrunnen GmbH + Co. KG Heilbrunnen §§§13667
badenova AG & Co. KG§§§18§§§badenova AG & Co. KG §§§13748
Bank 1 Saar eG§§§19§§§Bank 1 Saar eG §§§13299
Bank für Kirche und Diakonie eG - KD-Bank§§§16§§§Bank für Kirche und Diakonie eG - KD-Bank §§§13436
Bank für Sozialwirtschaft AG§§§18§§§Bank für Sozialwirtschaft AG §§§12230
Barmenia Lebensversicherung§§§18§§§Barmenia Lebensversicherung §§§12293
Barmenia Versicherungen§§§15§§§Barmenia Versicherungen §§§8859
Barmenia-Konzern§§§18§§§Barmenia-Konzern §§§13294
BARMER§§§16§§§BARMER §§§12117
BASF SE§§§13§§§BASF SE §§§680
Basler Versicherungen§§§18§§§Basler Versicherungen §§§13332
Baugenossenschaft Finkenwärder-Hoffnung eG§§§18§§§Baugenossenschaft Finkenwärder-Hoffnung eG §§§13756
bauverein AG§§§15§§§bauverein AG §§§8627
Bayer AG§§§15§§§Bayer AG §§§682
BayernLB§§§15§§§BayernLB §§§1707
BBBank eG§§§18§§§BBBank eG §§§12251
BeoPlast Besgen GmbH§§§17§§§BeoPlast Besgen GmbH §§§8588
Berentzen-Gruppe Aktiengesellschaft§§§19§§§Berentzen-Gruppe Aktiengesellschaft §§§13559
Berlin Hyp AG§§§16§§§Berlin Hyp AG §§§8510
Berliner Bäder-Betriebe§§§18§§§Berliner Bäder-Betriebe  §§§13769
Berliner Stadtreinigung AöR§§§18§§§Berliner Stadtreinigung AöR §§§7190
Berliner Verkehrsbetriebe AöR§§§18§§§Berliner Verkehrsbetriebe AöR §§§8807
Berliner Wasserbetriebe§§§17§§§Berliner Wasserbetriebe §§§7677
BESONDERE ORTE Umweltforum Berlin GmbH§§§14§§§BESONDERE ORTE Umweltforum Berlin GmbH §§§8541
BGV / Badische Versicherungen§§§19§§§BGV / Badische Versicherungen  §§§12257
BHS tabletop AG§§§19§§§BHS tabletop AG §§§12228
BIB - BANK IM BISTUM ESSEN eG§§§18§§§BIB - BANK IM BISTUM ESSEN eG §§§12207
Bilfinger SE§§§18§§§Bilfinger SE §§§4852
Biotest AG§§§19§§§Biotest AG §§§12235
BKK·VBU§§§18§§§BKK·VBU §§§13717
Blechwarenfabrik Limburg GmbH§§§14§§§Blechwarenfabrik Limburg GmbH §§§8590
BMW AG§§§12§§§BMW AG §§§12
brands & values GmbH§§§18§§§brands & values GmbH §§§8740
Bremer Landesbank§§§14§§§Bremer Landesbank §§§8583
Brocker Möhren GRUPPE§§§16§§§xxx§§§xxx
BUNAWI - Büro für Nachhaltigkeit & Wirtschaftsethik - Armin Hipper§§§18§§§BUNAWI - Büro für Nachhaltigkeit & Wirtschaftsethik - Armin Hipper §§§8764
Bundesdruckerei-Gruppe§§§18§§§Bundesdruckerei-Gruppe §§§7474
burgbad AG§§§17§§§burgbad AG §§§8945
Carlton Group§§§16§§§Carlton Group §§§12099
Catella Real Estate AG§§§18§§§Catella Real Estate AG  §§§13763
CEE - Coaching Experts Europe e. V.§§§16§§§CEE - Coaching Experts Europe e. V. §§§8941
Cewe Stiftung & Co. KGaA§§§16§§§Cewe Stiftung & Co. KGaA §§§8813
Charité - Universitätsmedizin Berlin§§§18§§§Charité - Universitätsmedizin Berlin §§§13709
CHRISTOF GEMEINER ARCHITEKTEN BDA Planungsgesellschaft§§§17§§§xxx§§§xxx
CIVICON - Institut für Nachhaltigkeits- und Transformationsmanagement§§§16§§§CIVICON - Institut für Nachhaltigkeits- und Transformationsmanagement §§§13376
Coca-Cola GmbH und Coca-Cola European Partners Deutschland GmbH§§§17§§§Coca-Cola GmbH und Coca-Cola European Partners Deutschland GmbH §§§7244
Colsman Sustainability Consulting§§§17§§§Colsman Sustainability Consulting §§§11055
COM Software GmbH§§§17§§§COM Software GmbH §§§9015
Commerzbank AG§§§18§§§Commerzbank AG §§§63
concern§§§16§§§concern §§§13364
Concordia Versicherungen§§§19§§§Concordia Versicherungen §§§13369
Confiserie Michel§§§18§§§Confiserie Michel §§§13678
Cordes und Rieger§§§18§§§Cordes und Rieger  §§§11046
cosnova GmbH§§§18§§§cosnova GmbH §§§13668
CQC Consulting - experts in CSR, QM & Communications§§§18§§§CQC Consulting - experts in CSR  QM & Communications  §§§12160
CQLT SaarGummi Deutschland GmbH§§§17§§§CQLT SaarGummi Deutschland GmbH §§§13491
CRA-Berlin, Dr. Wolfgang Bünsow§§§16§§§CRA-Berlin  Dr. Wolfgang Bünsow  §§§12088
CSR . Consulting Services . Röcker§§§18§§§CSR . Consulting Services . Röcker §§§12273
CSR Arena Hannover§§§17§§§CSR Arena Hannover §§§8743
CSR Management Dienstleistungen - Karsten Zimmermann§§§17§§§CSR Management Dienstleistungen - Karsten Zimmermann §§§8896
CSR-Ce | Agentur für CSR und Kommunikation§§§18§§§CSR-Ce | Agentur für CSR und Kommunikation  §§§12100
CSR-Consulting Pföhler§§§17§§§CSR-Consulting Pföhler §§§13394
CSR-Consulting-Steinbach§§§18§§§CSR-Consulting-Steinbach §§§12143
CVH Chemie-Vertrieb Hannover, CVM Chemie-Vertrieb Magdeburg, CVB Albert Carl Berlin§§§18§§§CVH Chemie-Vertrieb Hannover  CVM Chemie-Vertrieb Magdeburg   CVB Albert Carl Berlin  §§§13335
cyclos future GmbH§§§18§§§cyclos future GmbH §§§12276
Daimler AG§§§12§§§Daimler AG §§§79
DAS SPENERHAUS - Hotel und Tagungszentrum am Dominikanerkloster§§§15§§§xxx§§§xxx
DATEV eG§§§18§§§DATEV eG §§§13622
Debeka-Gruppe§§§18§§§Debeka-Gruppe §§§13392
degewo AG§§§18§§§degewo AG §§§12227
DekaBank Deutsche Girozentrale§§§18§§§DekaBank Deutsche Girozentrale §§§3504
DEKRA SE§§§16§§§DEKRA SE §§§12145
Delta-SR GmbH§§§16§§§Delta-SR GmbH §§§8866
Demmel AG§§§18§§§Demmel AG §§§13765
Deutsche Apotheker- und Ärztebank eG§§§19§§§Deutsche Apotheker- und Ärztebank eG §§§12164
Deutsche Bahn AG§§§15§§§Deutsche Bahn AG §§§1677
Deutsche Bank AG§§§13§§§Deutsche Bank AG §§§89
Deutsche Börse AG§§§16§§§Deutsche Börse AG §§§90
Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH§§§17§§§Deutsche Gesellschaft für Internationale Zusammenarbeit (GIZ) GmbH §§§7304
Deutsche Hypothekenbank§§§17§§§Deutsche Hypothekenbank §§§3506
Deutsche Kreditbank AG (DKB AG)§§§18§§§Deutsche Kreditbank AG (DKB AG) §§§9028
Deutsche Telekom AG§§§18§§§Deutsche Telekom AG §§§93
Deutsche Welle (DW)§§§18§§§Deutsche Welle (DW) §§§13820
Deutsche Wohnen SE§§§17§§§Deutsche Wohnen SE §§§6955
Deutsches Medikamenten-Hilfswerk action medeor e.V.§§§18§§§Deutsches Medikamenten-Hilfswerk action medeor e.V. §§§13790
Deutsches Zentrum für Luft- und Raumfahrt (DLR)§§§17§§§Deutsches Zentrum für Luft- und Raumfahrt (DLR) §§§13595
DEVK Deutsche Eisenbahn Versicherung Sach- und HUK-Versicherungsverein a.G.§§§19§§§xxx§§§xxx
DFH Deutsche Fertighaus Holding AG§§§15§§§DFH Deutsche Fertighaus Holding AG  §§§12248
d-fine§§§17§§§d-fine §§§12247
DFS Deutsche Flugsicherung GmbH§§§14§§§DFS Deutsche Flugsicherung GmbH §§§8594
DIAMIR Erlebnisreisen GmbH§§§18§§§DIAMIR Erlebnisreisen GmbH §§§8873
Dietrich Ernst - Beratung für Kommunikation§§§15§§§Dietrich Ernst - Beratung für Kommunikation §§§8739
Dr. Heidbüchel Unternehmensberatung§§§17§§§Dr. Heidbüchel Unternehmensberatung §§§13580
Dr. Ludwig Glatzner - Büro für Umwelt, Qualität, Sicherheit§§§17§§§Dr. Ludwig Glatzner - Büro für Umwelt  Qualität   Sicherheit  §§§13373
Drooghmans International LTD§§§17§§§Drooghmans International LTD §§§12140
druckprozess GmbH & Co. KG§§§14§§§druckprozess GmbH & Co. KG §§§7674
DSD-Duales System Holding GmbH Co. KG§§§14§§§DSD-Duales System Holding GmbH  Co. KG §§§10031
dynamic commerce GmbH§§§18§§§dynamic commerce GmbH §§§13567
DZ BANK AG Deutsche Zentral-Genossenschaftsbank§§§14§§§DZ BANK AG Deutsche Zentral-Genossenschaftsbank §§§5984
DZ PRIVATBANK§§§16§§§DZ PRIVATBANK §§§8848
E.ON SE§§§17§§§E.ON SE §§§108
EAD§§§18§§§EAD §§§13795
Eberhard Karls Universität Tübingen§§§16§§§xxx§§§xxx
ecco Unternehmensberatung GmbH§§§16§§§Eberhard Karls Universität Tübingen §§§12181
Ecofair Consulting e. K.§§§18§§§ecco Unternehmensberatung GmbH §§§12123
ecoistics institute§§§17§§§ecoistics institute §§§8950
Eifler Kunststoff-Technik GmbH & Co.KG§§§17§§§Eifler Kunststoff-Technik GmbH & Co.KG §§§13351
elobau GmbH & Co. KG§§§15§§§elobau GmbH & Co. KG §§§8491
Elprog GmbH§§§17§§§Elprog GmbH §§§13503
em-faktor GmbH§§§16§§§em-faktor GmbH §§§11051
Emschergenossenschaft§§§18§§§Emschergenossenschaft §§§13548
EnBW AG§§§11§§§EnBW AG §§§7240
Energie-Handels-Gesellschaft mbH & Co. KG§§§18§§§Energie-Handels-Gesellschaft mbH & Co. KG §§§13353
Energiemanagement Arend§§§17§§§Energiemanagement Arend §§§12137
Engagement Global gGmbH§§§16§§§Engagement Global gGmbH §§§13341
ENTEGA AG§§§14§§§ENTEGA AG §§§7300
ENTEGA Energie GmbH§§§13§§§ENTEGA Energie GmbH §§§7303
Erlebnis Akademie AG§§§18§§§Erlebnis Akademie AG §§§8956
Ernst & Young GmbH§§§14§§§Ernst & Young GmbH §§§8587
Erwin Häbel GmbH§§§15§§§Erwin Häbel GmbH §§§8841
Erzgebirgssparkasse§§§19§§§Erzgebirgssparkasse §§§13312
euromicron AG§§§18§§§euromicron AG §§§12270
Evangelische Stiftung Neuerkerode§§§17§§§Evangelische Stiftung Neuerkerode §§§13610
Evangelisches Siedlungswerk in Bayern Bau- und Siedlungsgesellschaft mbH§§§14§§§Evangelisches Siedlungswerk in Bayern Bau- und Siedlungsgesellschaft mbH §§§8536
Evenord-Bank eG-KG§§§18§§§Evenord-Bank eG-KG §§§8798
Evonik Industries AG§§§14§§§Evonik Industries AG §§§7231
EWR Aktiengesellschaft§§§17§§§EWR Aktiengesellschaft §§§13544
expopartner GmbH§§§19§§§expopartner GmbH §§§13522
Fachhochschule des Mittelstands (FHM)§§§18§§§Fachhochschule des Mittelstands (FHM) §§§13604
Fahnen-Gärtner GmbH§§§14§§§Fahnen-Gärtner GmbH §§§8781
Fährmann Unternehmensberatung GmbH§§§17§§§Fährmann Unternehmensberatung GmbH §§§13337
Fair Venture§§§18§§§Fair Venture §§§13665
FD Textil GmbH§§§17§§§FD Textil GmbH §§§13317
Fenix Outdoor International AG§§§18§§§Fenix Outdoor International AG §§§7332
Fernleitungs-Betriebsgesellschaft mbH§§§16§§§Fernleitungs-Betriebsgesellschaft mbH §§§12204
ff Markenstrategie & Nachhaltigkeitsmanagement§§§16§§§ff Markenstrategie & Nachhaltigkeitsmanagement §§§12130
Fiducia & GAD IT AG§§§18§§§Fiducia & GAD IT AG §§§13608
FiveCs Kommunikationsberatung GmbH§§§16§§§FiveCs Kommunikationsberatung GmbH §§§13816
Flamarium Saalkreis GmbH & Co. KG§§§19§§§Flamarium Saalkreis GmbH & Co. KG §§§13702
Fleischhof Rasting GmbH§§§18§§§Fleischhof Rasting GmbH §§§13725
Flughafen Düsseldorf GmbH§§§18§§§Flughafen Düsseldorf GmbH §§§13647
Flughafen München GmbH§§§18§§§Flughafen München GmbH §§§7253
Flughafen Stuttgart GmbH§§§17§§§Flughafen Stuttgart GmbH §§§11036
Fokus Zukunft GmbH & Co. KG§§§17§§§Fokus Zukunft GmbH & Co. KG §§§13570
Förde Sparkasse§§§18§§§Förde Sparkasse §§§12180
ForestFinest Consulting GmbH§§§16§§§ForestFinest Consulting GmbH §§§10034
Forschungszentrum Jülich GmbH§§§15§§§Forschungszentrum Jülich GmbH §§§8502
Frankfurter Volksbank eG§§§18§§§Frankfurter Volksbank eG §§§13457
Fraport AG§§§18§§§Fraport AG §§§4632
Fraunhofer UMSICHT§§§14§§§Fraunhofer UMSICHT §§§7248
Fraunhofer-Gesellschaft§§§17§§§Fraunhofer-Gesellschaft  §§§13598
Fraunhofer-Institut für Solare Energiesysteme ISE§§§15§§§Fraunhofer-Institut für Solare Energiesysteme ISE §§§12078
Freiburg Wirtschaft Touristik und Messe GmbH & Co. KG§§§18§§§Freiburg Wirtschaft Touristik und Messe GmbH & Co. KG §§§13726
Freiburger Stadtbau Verbund§§§18§§§Freiburger Stadtbau Verbund §§§13562
Freiburger Verkehrs AG§§§18§§§Freiburger Verkehrs AG §§§13724
Freie Universität Berlin§§§17§§§Freie Universität Berlin  §§§12197
Frischpack GmbH§§§18§§§Frischpack GmbH §§§10032
FROSTA AG§§§11§§§FROSTA AG §§§7243
FutureCamp Climate GmbH§§§18§§§FutureCamp Climate GmbH §§§12080
GAG Immobilien AG§§§18§§§GAG Immobilien AG §§§13327
GASAG AG§§§17§§§GASAG AG §§§13475
GEFAK Gesellschaft für angewandte Kommunalforschung mbH§§§15§§§GEFAK Gesellschaft für angewandte Kommunalforschung mbH §§§12065
GEMA-Technik GmbH§§§17§§§GEMA-Technik GmbH §§§9013
Gemeinnütziger Bauverein Wunstorf eG§§§17§§§Gemeinnütziger Bauverein Wunstorf eG §§§13550
Gesellschaft für Entwicklung, Beschaffung und Betrieb mbH - g.e.b.b.§§§15§§§Gesellschaft für Entwicklung  Beschaffung und Betrieb mbH - g.e.b.b.  §§§8871
GESOBAU AG§§§18§§§GESOBAU AG §§§7473
GEWOBA Aktiengesellschaft Wohnen und Bauen§§§18§§§GEWOBA Aktiengesellschaft Wohnen und Bauen §§§8847
Gewobag Wohnungsbau-Aktiengesellschaft§§§18§§§Gewobag Wohnungsbau-Aktiengesellschaft §§§13721
Gigaset AG§§§19§§§Gigaset AG §§§13377
GKS-Gemeinschaftskraftwerk Schweinfurt GmbH§§§17§§§GKS-Gemeinschaftskraftwerk Schweinfurt GmbH §§§13476
Godelmann GmbH & Co. KG§§§17§§§Godelmann GmbH & Co. KG §§§13572
Grohe AG§§§14§§§Grohe AG §§§8593
Grüner Hering - Agentur für Circular Economy§§§18§§§Grüner Hering - Agentur für Circular Economy §§§13601
Gundlach Bau und Immobilien GmbH & Co. KG§§§17§§§Gundlach Bau und Immobilien GmbH & Co. KG §§§13611
GUT Certifizierungsgesellschaft für Managementsysteme mbH Umweltgutachter§§§16§§§xxx§§§xxx
GWG Gesellschaft für Wohnungs- und Gewerbebau Baden-Württemberg AG§§§17§§§xxx§§§xxx
Haas & Co. Magnettechnik GmbH§§§17§§§Haas & Co. Magnettechnik GmbH §§§13578
Hagmann-Steinbach Consulting§§§15§§§Hagmann-Steinbach Consulting §§§11043
HALLESCHE Krankenversicherung auf Gegenseitigkeit§§§19§§§HALLESCHE Krankenversicherung auf Gegenseitigkeit §§§12210
Hamburger Hafen und Logistik AG§§§11§§§Hamburger Hafen und Logistik AG §§§7287
Hamburger Sparkasse AG§§§19§§§Hamburger Sparkasse AG §§§13352
Hamburger Volksbank§§§15§§§Hamburger Volksbank §§§8497
Handwerkskammer für Schwaben§§§17§§§Handwerkskammer für Schwaben §§§13512
Hannoversche Volksbank eG§§§18§§§Hannoversche Volksbank eG §§§13496
Hassia Mineralquellen§§§16§§§Hassia Mineralquellen §§§7641
HEAG Holding AG - Beteiligungsmanagement der Wissenschaftsstadt Darmstadt (HEAG)§§§18§§§HEAG Holding AG - Beteiligungsmanagement der Wissenschaftsstadt Darmstadt (HEAG) §§§7308
HEB GmbH§§§17§§§HEB GmbH §§§13460
HEINRICH Agentur für Kommunikation§§§18§§§HEINRICH Agentur für Kommunikation §§§12184
Heinz Sielmann Stiftung§§§17§§§Heinz Sielmann Stiftung §§§8966
Helaba§§§18§§§Helaba §§§13342
Henkel AG & Co. KGaA§§§16§§§Henkel AG & Co. KGaA §§§208
Hering GmbH & Co. KG Verwaltungsgesellschaft§§§17§§§Hering GmbH & Co. KG Verwaltungsgesellschaft §§§13576
Hermann Biederlack GmbH & Co. KG§§§16§§§Hermann Biederlack GmbH & Co. KG §§§12174
Heubach GmbH§§§17§§§Heubach GmbH §§§13564
High-Tech Gründerfonds Management GmbH§§§16§§§High-Tech Gründerfonds Management GmbH §§§8628
HILLEBRAND Palettenlogistik§§§15§§§HILLEBRAND Palettenlogistik §§§11040
HiPP-Werk Georg Hipp OHG§§§18§§§HiPP-Werk Georg Hipp OHG §§§12269
Hochschule für nachhaltige Entwicklung Eberswalde§§§15§§§Hochschule für nachhaltige Entwicklung Eberswalde §§§8971
HOCHTIEF Aktiengesellschaft§§§17§§§HOCHTIEF Aktiengesellschaft §§§3581
HOWOGE Wohnungsbaugesellschaft mbH§§§17§§§HOWOGE Wohnungsbaugesellschaft mbH §§§7241
HP-FundConsult - Brücke zwischen Profit und Non-Profit§§§16§§§HP-FundConsult - Brücke zwischen Profit und Non-Profit §§§13359
Hubert Brück KG§§§17§§§Hubert Brück KG §§§13452
Humanistic Management Practices gGmbH§§§17§§§Humanistic Management Practices gGmbH §§§13380
Hünnebeck§§§18§§§Hünnebeck  §§§13778
HypoVereinsbank§§§15§§§HypoVereinsbank §§§5226
igefa Handelsgesellschaft mbH & Co. KG§§§19§§§igefa Handelsgesellschaft mbH & Co. KG §§§7225
IHK für München und Oberbayern§§§18§§§IHK für München und Oberbayern §§§13593
ImpulsWerk Münster e.V.§§§18§§§ImpulsWerk Münster e.V. §§§13663
imug Beratungsgesellschaft für sozial-ökologische Innovationen mbH§§§15§§§imug Beratungsgesellschaft für sozial-ökologische Innovationen mbH §§§12154
INFOMOTION§§§18§§§INFOMOTION §§§8996
Ingenieurbüro NUB (Natur-,Umwelt- und Bauprojekte)§§§17§§§Ingenieurbüro NUB (Natur-Umwelt- und Bauprojekte)  §§§12153
Ingenieurbüro Petter§§§16§§§Ingenieurbüro Petter §§§12136
INPACS (Headquarters)§§§17§§§INPACS (Headquarters) §§§8976
Institut für Nachhaltigkeitsmanagement Dr. Frank Simon§§§16§§§Institut für Nachhaltigkeitsmanagement Dr. Frank Simon §§§13326
INTER Versicherungsgruppe§§§19§§§INTER Versicherungsgruppe §§§13466
Interessengemeinschaft der Thermischen Abfallbehandlungsanlagen in Deutschland e.V. (ITAD)§§§18§§§Interessengemeinschaft der Thermischen Abfallbehandlungsanlagen in Deutschland e.V. (ITAD) §§§13385
Interseroh§§§18§§§Interseroh §§§2305
Investitionsbank Berlin§§§18§§§Investitionsbank Berlin §§§8489
Investitionsbank Schleswig-Holstein (IB.SH)§§§19§§§Investitionsbank Schleswig-Holstein (IB.SH) §§§12168
InWIS Forschung & Beratung GmbH§§§16§§§InWIS Forschung & Beratung GmbH §§§13320
Ista International GmbH§§§17§§§Ista International GmbH §§§12217
ITDZ-Berlin§§§18§§§ITDZ-Berlin §§§13662
Jefferys GmbH§§§18§§§Jefferys GmbH §§§13692
JJ Sustainability Consultancy§§§18§§§JJ Sustainability Consultancy §§§13348
Johnson+Johnson§§§12§§§Johnson+Johnson §§§7563
JOSEPH-STIFTUNG Kirchliches Wohnungsunternehmen§§§14§§§JOSEPH-STIFTUNG Kirchliches Wohnungsunternehmen §§§8799
Karin Marita Naase Expertise§§§18§§§Karin Marita Naase Expertise  §§§13588
kate Umwelt & Entwicklung e.V.§§§17§§§kate Umwelt & Entwicklung e.V. §§§13349
Katholische Universität Eichstätt-Ingolstadt§§§15§§§Katholische Universität Eichstätt-Ingolstadt §§§12105
keck kommuniziert! was etwas bewegt§§§17§§§keck kommuniziert! was etwas bewegt §§§13358
KESSEL AG§§§18§§§KESSEL AG §§§8500
KfW Bankengruppe§§§17§§§KfW Bankengruppe §§§13498
KGAL GmbH & Co. KG§§§18§§§KGAL GmbH & Co. KG §§§9033
KiK Textilien und Non-Food GmbH§§§16§§§KiK Textilien und Non-Food GmbH §§§8801
Kindernothilfe e.V.§§§18§§§Kindernothilfe e.V. §§§13626
Koberg & Tente GmbH & Co KG§§§18§§§Koberg & Tente GmbH & Co KG §§§13830
KPMG AG Wirtschaftsprüfungsgesellschaft§§§17§§§KPMG AG Wirtschaftsprüfungsgesellschaft §§§13543
Kraftanlagen München GmbH§§§16§§§Kraftanlagen München GmbH §§§12103
Kreis Weseler Abfallgesellschaft mbH & Co. KG§§§18§§§Kreis Weseler Abfallgesellschaft mbH & Co. KG    §§§13603
Kreisjugendring München-Stadt§§§16§§§Kreisjugendring München-Stadt §§§12167
Kreissparkasse Augsburg§§§17§§§Kreissparkasse Augsburg §§§13302
Kreissparkasse Biberach§§§18§§§Kreissparkasse Biberach §§§12290
Kreissparkasse Böblingen§§§18§§§Kreissparkasse Böblingen §§§8926
Kreissparkasse Esslingen-Nürtingen§§§19§§§Kreissparkasse Esslingen-Nürtingen §§§8932
Kreissparkasse Heilbronn§§§18§§§Kreissparkasse Heilbronn §§§8929
Kreissparkasse Heinsberg§§§18§§§Kreissparkasse Heinsberg §§§7697
Kreissparkasse Kaiserslautern§§§18§§§Kreissparkasse Kaiserslautern §§§13374
Kreissparkasse Köln§§§18§§§Kreissparkasse Köln §§§8892
Kreissparkasse Ludwigsburg§§§18§§§Kreissparkasse Ludwigsburg §§§8875
Kreissparkasse München Starnberg Ebersberg§§§18§§§Kreissparkasse München Starnberg Ebersberg §§§9002
Kreissparkasse Ostalb§§§18§§§Kreissparkasse Ostalb §§§13479
Kreissparkasse Ravensburg§§§18§§§Kreissparkasse Ravensburg §§§8931
Kreissparkasse Reutlingen§§§18§§§Kreissparkasse Reutlingen §§§8928
Kreissparkasse Saarlouis§§§18§§§Kreissparkasse Saarlouis §§§13450
Kreissparkasse Steinfurt§§§18§§§Kreissparkasse Steinfurt §§§12216
Kreissparkasse Syke§§§18§§§Kreissparkasse Syke §§§13370
Kreissparkasse Tübingen§§§18§§§Kreissparkasse Tübingen §§§13449
Kreissparkasse Waiblingen§§§18§§§Kreissparkasse Waiblingen §§§8930
Kreiswohnbau Hildesheim GmbH§§§12§§§Kreiswohnbau Hildesheim GmbH §§§7400
KSM Castings Group§§§18§§§KSM Castings Group  §§§13672
Landesbank Baden-Württemberg AöR§§§14§§§Landesbank Baden-Württemberg AöR §§§1703
Landessparkasse zu Oldenburg§§§18§§§Landessparkasse zu Oldenburg §§§13495
Landgut Stober Kontor GmbH & Co. Betriebs KG§§§14§§§Landgut Stober Kontor GmbH & Co. Betriebs KG §§§8618
LBS Landesbausparkasse Südwest§§§18§§§LBS Landesbausparkasse Südwest §§§13515
Lebensbaum / Pure Taste Group GmbH & Co. KG§§§17§§§Lebensbaum / Pure Taste Group GmbH & Co. KG §§§7309
Leicher Engineering GmbH§§§19§§§Leicher Engineering GmbH §§§12245
Leuphana Universität Lüneburg§§§19§§§Leuphana Universität Lüneburg §§§11044
LfA Förderbank Bayern§§§18§§§LfA Förderbank Bayern §§§13715
Lidl Dienstleistung GmbH & Co. KG§§§16§§§Lidl Dienstleistung GmbH & Co. KG §§§12225
Linde AG§§§16§§§Linde AG §§§276
Lippeverband§§§18§§§Lippeverband §§§13549
LÖWEN-Gruppe§§§18§§§LÖWEN-Gruppe §§§12158
LPKF Laser & Electronics AG§§§18§§§LPKF Laser & Electronics AG §§§12224
Lust auf besser leben gGmbH§§§17§§§Lust auf besser leben gGmbH §§§8955
Maintal Konfitüren GmbH§§§19§§§Maintal Konfitüren GmbH §§§12082
Mainzer Volksbank eG§§§18§§§Mainzer Volksbank eG §§§13451
MAN SE§§§13§§§MAN SE §§§285
Management Alliance GmbH§§§15§§§Management Alliance GmbH §§§12096
Märkisches Landbrot GmbH§§§17§§§Märkisches Landbrot GmbH §§§7822
Markus Glöckner Natursteine§§§17§§§Markus Glöckner Natursteine §§§13313
Marquard & Bahls AG§§§18§§§Marquard & Bahls AG §§§8584
McDonald's§§§17§§§McDonald's §§§8881
memo AG§§§19§§§xxx§§§xxx
Merck KGaA§§§18§§§Merck KGaA §§§701
Meyer Gemüsebearbeitung GmbH§§§16§§§Meyer Gemüsebearbeitung GmbH §§§12144
Meyer Management und Compliance MMC§§§16§§§Meyer Management und Compliance MMC §§§12268
Michael Koch GmbH§§§17§§§Michael Koch GmbH §§§8967
Miele & Cie. KG§§§16§§§Miele & Cie. KG §§§7302
MLP SE§§§19§§§MLP SE §§§8846
modatio Unternehmensgestaltung§§§17§§§modatio Unternehmensgestaltung §§§8974
Monika Griefahn GmbH Institut für Medien Umwelt Kultur§§§16§§§Monika Griefahn GmbH Institut für Medien Umwelt Kultur  §§§12138
Münchner Bank eG§§§18§§§Münchner Bank eG §§§12179
Mußenbrock & Partner Wirtschaftsprüfer und Steuerberater§§§19§§§Mußenbrock & Partner Wirtschaftsprüfer und Steuerberater §§§13758
N³ Nachhaltigkeitsberatung Dr. Friege & Partner§§§16§§§N³ Nachhaltigkeitsberatung Dr. Friege & Partner §§§12119
Nanogate SE§§§17§§§Nanogate SE §§§8637
National-Bank AG§§§19§§§National-Bank AG §§§13489
Naturinform GmbH§§§18§§§Naturinform GmbH §§§13493
NEUERO Farm- und Fördertechnik GmbH§§§18§§§NEUERO Farm- und Fördertechnik GmbH §§§13656
Neumarkter Lammsbräu§§§17§§§Neumarkter Lammsbräu §§§13566
NEUWOBA Neubrandenburger Wohnungsbaugenossenschaft eG§§§13§§§NEUWOBA Neubrandenburger Wohnungsbaugenossenschaft eG §§§8479
Nicole Franken CSR I Veränderung I Führung§§§18§§§xxx§§§xxx
Niederrheinische Sparkasse RheinLippe§§§18§§§Niederrheinische Sparkasse RheinLippe §§§13388
N-Motion (Röhrle & Henle Partnerschaftsgesellschaft)§§§17§§§N-Motion (Röhrle & Henle Partnerschaftsgesellschaft) §§§12126
Nölken Hygiene Products GmbH§§§19§§§Nölken Hygiene Products GmbH §§§7821
NORD/LB - Norddeutsche Landesbank Girozentrale -§§§15§§§xxx§§§xxx
NORDAKADEMIE - Hochschule der Wirtschaft§§§17§§§NORDAKADEMIE - Hochschule der Wirtschaft §§§13557
Nord-Ostsee Sparkasse§§§18§§§Nord-Ostsee Sparkasse §§§12177
Nordzucker AG§§§16§§§Nordzucker AG §§§12195
nw|consulting -nachhaltig Werte schaffen-§§§16§§§xxx§§§xxx
NWB Verlag§§§18§§§NWB Verlag §§§8968
oekom verlag GmbH§§§15§§§oekom verlag GmbH §§§9023
Oldenburgische Landesbank AG§§§19§§§Oldenburgische Landesbank AG §§§12215
Open Europe Consulting§§§17§§§Open Europe Consulting §§§12141
ORTLIEB Sportartikel GmbH§§§16§§§ORTLIEB Sportartikel GmbH §§§12108
Otto GmbH & Co KG§§§11§§§Otto GmbH & Co KG  §§§7192
Paulsen's - Landhotel und Restaurant§§§17§§§Paulsen's - Landhotel und Restaurant §§§8783
pbr NETZenergie GmbH§§§18§§§pbr NETZenergie GmbH §§§13325
PCI Augsburg GmbH§§§15§§§PCI  Augsburg GmbH §§§12089
PD - Berater der öffentlichen Hand GmbH§§§18§§§PD - Berater der öffentlichen Hand GmbH §§§12244
Pehl Beratung§§§15§§§Pehl Beratung §§§8753
PERÚ PURO GmbH§§§18§§§PERÚ PURO GmbH §§§13698
PETER LANGENDORF Innovation, Strategie & Design§§§17§§§PETER LANGENDORF Innovation  Strategie & Design  §§§8754
PHARMORGANA GmbH§§§17§§§PHARMORGANA GmbH §§§9032
Piepenbrock Unternehmensgruppe GmbH + Co. KG§§§10§§§Piepenbrock Unternehmensgruppe GmbH + Co. KG §§§7250
plant values§§§17§§§plant values §§§8972
Platanera Rio Sixaola, S.A.§§§14§§§Platanera Rio Sixaola  S.A.  §§§8631
plilend UG (haftungsbeschränkt)§§§16§§§plilend UG (haftungsbeschränkt) §§§8973
Porsche AG§§§13§§§Porsche AG §§§382
power2sustain§§§18§§§power2sustain §§§13617
prÅGNANT NACHHALTIGKEIT.KOMMUNIKATION.SCHÖNROCK§§§17§§§prÅGNANT NACHHALTIGKEIT.KOMMUNIKATION.SCHÖNROCK §§§9021
Primo Espresso GmbH§§§18§§§Primo Espresso GmbH §§§13629
proiectio Nachhaltigkeitsmanagement | CSR-Management | Impact Finance§§§18§§§proiectio Nachhaltigkeitsmanagement | CSR-Management | Impact Finance §§§13660
Protiviti GmbH§§§18§§§Protiviti GmbH §§§8634
Provinzial NordWest Konzern§§§18§§§Provinzial NordWest Konzern §§§12221
Provinzial Rheinland Versicherungen§§§19§§§Provinzial Rheinland Versicherungen  §§§13322
psX GmbH§§§19§§§psX GmbH §§§13657
Puma SE§§§11§§§Puma SE §§§1913
QUMsult GmbH & Co. KG§§§15§§§QUMsult GmbH & Co. KG §§§8944
Radermacher & Partner GmbH§§§18§§§Radermacher & Partner GmbH §§§13759
Randstad Deutschland GmbH & Co. KG§§§17§§§Randstad Deutschland GmbH & Co. KG §§§12070
Rat für Nachhaltige Entwicklung (RNE)§§§18§§§Rat für Nachhaltige Entwicklung (RNE) §§§7252
Re-Athlete UG (haftungsbeschränkt)§§§18§§§Re-Athlete UG (haftungsbeschränkt) §§§13676
REMONDIS Thermische Abfallverwertung GmbH§§§17§§§REMONDIS Thermische Abfallverwertung GmbH §§§13504
Renervis Consulting§§§15§§§Renervis Consulting §§§8806
REWE Group (Zentral-AG und Zentralfinanz eG)§§§17§§§REWE Group (Zentral-AG und Zentralfinanz eG) §§§7188
Rhodius Mineralquellen und Getränke GmbH & Co. KG§§§18§§§Rhodius Mineralquellen und Getränke GmbH & Co. KG §§§13658
riha WeserGold Getränke GmbH & Co. KG§§§17§§§riha WeserGold Getränke GmbH & Co. KG §§§13573
Rinn Beton- und Naturstein GmbH & Co. KG§§§18§§§Rinn Beton- und Naturstein GmbH & Co. KG §§§8540
Robert Bosch GmbH§§§17§§§Robert Bosch GmbH §§§5108
ROLAND Rechtsschutz§§§19§§§ROLAND Rechtsschutz §§§13403
RSAG AöR§§§18§§§RSAG AöR §§§13361
Rudolph Logistik Gruppe§§§18§§§Rudolph Logistik Gruppe §§§13646
RWE AG§§§12§§§RWE AG §§§420
SaarLB§§§19§§§SaarLB §§§13399
SAGA Unternehmensgruppe§§§18§§§SAGA Unternehmensgruppe §§§7651
SAND§§§16§§§SAND §§§12166
Saxonia Franke GmbH & Co. KG§§§17§§§Saxonia Franke GmbH & Co. KG  §§§12072
Scholz & Friends Berlin GmbH§§§18§§§Scholz & Friends Berlin GmbH §§§8598
SCHUFA Holding AG§§§18§§§SCHUFA Holding AG §§§8780
Schwan Cosmetics§§§16§§§Schwan Cosmetics §§§11052
SCHWARTAUER WERKE GmbH & Co. KGaA§§§15§§§SCHWARTAUER WERKE GmbH & Co. KGaA §§§8782
Siemens AG§§§14§§§Siemens AG §§§452
SIGNAL IDUNA Krankenversicherung a. G.§§§18§§§SIGNAL IDUNA Krankenversicherung a. G. §§§13470
SIGNAL IDUNA Lebensversicherung a. G. Konzern§§§18§§§SIGNAL IDUNA Lebensversicherung a. G. Konzern §§§13469
Sika Deutschland GmbH§§§18§§§Sika Deutschland GmbH §§§8591
Sinnack Backspezialitäten GmbH & Co.KG§§§17§§§Sinnack Backspezialitäten GmbH & Co.KG §§§13553
SKS Unternehmensberatung GmbH & Co.KG§§§17§§§SKS Unternehmensberatung GmbH & Co.KG §§§13321
SolarWorld AG§§§11§§§SolarWorld AG  §§§1501
Spar- und Bauverein eG§§§16§§§Spar- und Bauverein eG §§§8077
Sparda-Bank Augsburg eG§§§17§§§Sparda-Bank Augsburg eG §§§13389
Sparda-Bank Baden-Württemberg eG§§§19§§§Sparda-Bank Baden-Württemberg eG §§§13462
Sparda-Bank Berlin eG§§§18§§§Sparda-Bank Berlin eG §§§13488
Sparda-Bank München eG§§§18§§§Sparda-Bank München eG §§§13446
Sparda-Bank Südwest eG§§§18§§§Sparda-Bank Südwest eG §§§13383
Sparda-Bank West eG§§§18§§§Sparda-Bank West eG §§§13401
Sparkasse Aachen§§§18§§§Sparkasse Aachen §§§8895
Sparkasse Allgäu§§§18§§§Sparkasse Allgäu §§§9006
Sparkasse am Niederrhein§§§18§§§Sparkasse am Niederrhein §§§8909
Sparkasse Ansbach§§§19§§§Sparkasse Ansbach §§§13397
Sparkasse Aschaffenburg-Alzenau§§§18§§§Sparkasse Aschaffenburg-Alzenau §§§13435
Sparkasse Bamberg§§§18§§§Sparkasse Bamberg §§§9012
Sparkasse Bielefeld§§§19§§§Sparkasse Bielefeld §§§8910
Sparkasse Bochum§§§18§§§Sparkasse Bochum §§§12264
Sparkasse Bodensee§§§18§§§Sparkasse Bodensee §§§13456
Sparkasse Bremen§§§19§§§Sparkasse Bremen §§§8534
Sparkasse Celle§§§18§§§Sparkasse Celle §§§13448
Sparkasse Celle-Gifhorn-Wolfsburg§§§17§§§Sparkasse Celle-Gifhorn-Wolfsburg §§§13440
Sparkasse Chemnitz§§§18§§§Sparkasse Chemnitz §§§13346
Sparkasse Coburg - Lichtenfels§§§19§§§Sparkasse Coburg - Lichtenfels §§§9004
Sparkasse Dortmund§§§18§§§Sparkasse Dortmund §§§12203
Sparkasse Duisburg§§§19§§§Sparkasse Duisburg §§§8914
Sparkasse Düren§§§19§§§Sparkasse Düren §§§12256
Sparkasse Essen§§§19§§§Sparkasse Essen §§§13459
Sparkasse Freiburg-Nördlicher Breisgau§§§18§§§Sparkasse Freiburg-Nördlicher Breisgau §§§13485
Sparkasse Fulda§§§18§§§Sparkasse Fulda §§§13375
Sparkasse Fürstenfeldbruck§§§18§§§Sparkasse Fürstenfeldbruck §§§13387
Sparkasse Fürth§§§18§§§Sparkasse Fürth §§§13354
Sparkasse Gelsenkirchen§§§19§§§Sparkasse Gelsenkirchen §§§8984
Sparkasse Göttingen§§§18§§§Sparkasse Göttingen §§§13439
Sparkasse HagenHerdecke§§§18§§§Sparkasse HagenHerdecke §§§8988
Sparkasse Hannover§§§18§§§Sparkasse Hannover §§§7545
Sparkasse Hegau-Bodensee§§§18§§§Sparkasse Hegau-Bodensee §§§13465
Sparkasse Heidelberg§§§18§§§Sparkasse Heidelberg §§§12202
Sparkasse Herford§§§18§§§Sparkasse Herford §§§12274
Sparkasse Hilden • Ratingen • Velbert§§§18§§§Sparkasse Hilden • Ratingen • Velbert §§§8904
Sparkasse Hildesheim Goslar Peine§§§18§§§Sparkasse Hildesheim Goslar Peine §§§13444
Sparkasse Holstein§§§18§§§Sparkasse Holstein §§§12222
Sparkasse Ingolstadt Eichstätt§§§18§§§Sparkasse Ingolstadt Eichstätt §§§12218
Sparkasse Karlsruhe§§§18§§§Sparkasse Karlsruhe §§§13455
Sparkasse KölnBonn§§§18§§§Sparkasse KölnBonn §§§13443
Sparkasse Kraichgau§§§18§§§Sparkasse Kraichgau §§§13477
Sparkasse Krefeld§§§18§§§Sparkasse Krefeld §§§12289
Sparkasse LeerWittmund§§§18§§§Sparkasse LeerWittmund §§§13442
Sparkasse Lemgo§§§18§§§Sparkasse Lemgo §§§8980
Sparkasse Leverkusen§§§18§§§Sparkasse Leverkusen §§§12148
Sparkasse Mainfranken Würzburg§§§18§§§Sparkasse Mainfranken Würzburg §§§8998
Sparkasse Marburg-Biedenkopf§§§18§§§Sparkasse Marburg-Biedenkopf §§§13371
Sparkasse Märkisches Sauerland Hemer-Menden§§§16§§§Sparkasse Märkisches Sauerland Hemer-Menden §§§8912
Sparkasse Memmingen-Lindau-Mindelheim§§§18§§§Sparkasse Memmingen-Lindau-Mindelheim §§§13508
Sparkasse Minden-Lübbecke§§§18§§§Sparkasse Minden-Lübbecke §§§8977
Sparkasse Münsterland Ost§§§18§§§Sparkasse Münsterland Ost §§§8989
Sparkasse Neuss§§§18§§§Sparkasse Neuss §§§8906
Sparkasse Niederbayern-Mitte§§§18§§§Sparkasse Niederbayern-Mitte §§§12173
Sparkasse Offenburg/Ortenau§§§18§§§Sparkasse Offenburg/Ortenau §§§8927
Sparkasse Osnabrück§§§18§§§Sparkasse Osnabrück §§§13360
Sparkasse Pforzheim Calw§§§18§§§Sparkasse Pforzheim Calw §§§8923
Sparkasse Regensburg§§§18§§§Sparkasse Regensburg §§§12278
Sparkasse Rhein Neckar Nord§§§18§§§Sparkasse Rhein Neckar Nord §§§8889
Sparkasse Rhein-Maas§§§18§§§Sparkasse Rhein-Maas §§§13400
Sparkasse Rhein-Nahe§§§18§§§Sparkasse Rhein-Nahe §§§13497
Sparkasse Rosenheim-Bad Aibling§§§18§§§Sparkasse Rosenheim-Bad Aibling §§§9008
Sparkasse Saarbrücken§§§18§§§Sparkasse Saarbrücken §§§8581
Sparkasse Schwarzwald-Baar§§§19§§§Sparkasse Schwarzwald-Baar §§§8865
Sparkasse Schweinfurt-Haßberge§§§18§§§Sparkasse Schweinfurt-Haßberge §§§13594
Sparkasse Südholstein§§§18§§§Sparkasse Südholstein §§§12074
Sparkasse Trier§§§18§§§Sparkasse Trier §§§13297
Sparkasse Ulm§§§18§§§Sparkasse Ulm §§§-1
Sparkasse Vest Recklinghausen§§§18§§§Sparkasse Vest Recklinghausen §§§12291
Sparkasse Vogtland§§§18§§§Sparkasse Vogtland §§§12234
Sparkasse Vorderpfalz§§§18§§§Sparkasse Vorderpfalz §§§13390
Sparkasse Vorpommern§§§18§§§Sparkasse Vorpommern §§§13501
Sparkasse Westerwald-Sieg§§§18§§§Sparkasse Westerwald-Sieg §§§13329
Sparkasse Westholstein§§§18§§§Sparkasse Westholstein §§§13381
Sparkasse Westmünsterland§§§18§§§Sparkasse Westmünsterland §§§13631
Sparkasse Worms-Alzey-Ried§§§18§§§Sparkasse Worms-Alzey-Ried §§§8979
Sparkasse Zollernalb§§§19§§§Sparkasse Zollernalb §§§13398
SPIES PACKAGING SPIES Kunststoffe GmbH§§§19§§§xxx§§§-1
Stadt Geestland§§§18§§§Stadt Geestland §§§8922
Stadt- und Kreissparkasse Erlangen Höchstadt Herzogenaurach§§§18§§§Stadt- und Kreissparkasse Erlangen Höchstadt Herzogenaurach §§§12198
STADT UND LAND Wohnbauten-Gesellschaft mbH§§§18§§§STADT UND LAND Wohnbauten-Gesellschaft mbH §§§9001
Stadtreinigung Hamburg AöR§§§18§§§Stadtreinigung Hamburg AöR §§§13507
Stadtsiedlung Heilbronn GmbH§§§14§§§Stadtsiedlung Heilbronn GmbH §§§7396
Stadtsparkasse Augsburg§§§19§§§Stadtsparkasse Augsburg §§§8483
Stadtsparkasse Düsseldorf§§§19§§§Stadtsparkasse Düsseldorf §§§12062
Stadtsparkasse München§§§18§§§Stadtsparkasse München §§§8907
Stadtsparkasse Oberhausen§§§17§§§Stadtsparkasse Oberhausen §§§12266
Stadt-Sparkasse Solingen§§§§§§Stadt-Sparkasse Solingen §§§12239
Stadtsparkasse Wuppertal§§§19§§§Stadtsparkasse Wuppertal §§§8867
Stadtwerke Bochum Holding GmbH, Stadtwerke Bochum Netz GmbH, Stadtwerke Bochum GmbH§§§18§§§xxx§§§8990
Stadtwerke Göttingen AG§§§17§§§Stadtwerke Göttingen AG §§§7703
Stadtwerke Köln GmbH§§§18§§§Stadtwerke Köln GmbH §§§13368
Stadtwerke Lübeck Holding GmbH§§§17§§§Stadtwerke Lübeck Holding GmbH §§§13519
Stadtwerke Norderstedt§§§18§§§Stadtwerke Norderstedt §§§13695
StEB Köln, Stadtentwässerungsbetriebe Köln, AöR§§§17§§§xxx§§§-1
Steinbeis Papier GmbH§§§18§§§Steinbeis Papier GmbH §§§7191
Steinbildhauerei Vincent Timothy C. Vincent§§§19§§§xxx§§§-1
Stephan Bode Hotelbetriebs- und Verwaltungs-GmbH§§§17§§§Stephan Bode Hotelbetriebs- und Verwaltungs-GmbH §§§12162
Steyler Ethik Bank§§§16§§§Steyler Ethik Bank  §§§12260
Stiftung Warentest§§§18§§§Stiftung Warentest §§§13677
Studiosus Reisen München GmbH§§§14§§§Studiosus Reisen München GmbH §§§7234
Stuttgarter Wohnungs- und Städtebaugesellschaft mbH§§§17§§§Stuttgarter Wohnungs- und Städtebaugesellschaft mbH §§§12068
SÜDWESTBANK AG§§§16§§§SÜDWESTBANK AG §§§8937
SUSTAINUM Berlin eG§§§16§§§SUSTAINUM Berlin eG §§§10035
SV SparkassenVersicherung§§§17§§§SV SparkassenVersicherung §§§8805
SWB-Service- Wohnungsvermietungs- und -baugesellschaft mbH§§§16§§§SWB-Service- Wohnungsvermietungs- und -baugesellschaft mbH §§§12243
SYZYGY AG§§§17§§§SYZYGY AG §§§12192
Taifun-Tofu GmbH§§§17§§§Taifun-Tofu GmbH §§§13571
Tchibo GmbH§§§16§§§Tchibo GmbH §§§7286
Tele Columbus AG§§§19§§§Tele Columbus AG §§§13900
TEQPORT Services GmbH§§§16§§§TEQPORT Services GmbH §§§8808
Terra Institute GmbH§§§16§§§Terra Institute GmbH §§§12135
terre des hommes - Hilfe für Kinder in Not§§§16§§§terre des hommes - Hilfe für Kinder in Not §§§12285
Thomas Atze - K.A.N.T.punkt§§§17§§§xxx§§§-1
Topstar GmbH§§§18§§§Topstar GmbH §§§13654
traditionsWerk§§§17§§§traditionsWerk §§§8648
tradu4you® gmbh§§§16§§§tradu4you® gmbh §§§12066
Transformation zur Nachhaltigkeit GmbH§§§17§§§Transformation zur Nachhaltigkeit GmbH §§§13350
Transgourmet Deutschland GmbH & Co. OHG§§§16§§§Transgourmet Deutschland GmbH & Co. OHG §§§12152
Treude & Metz GmbH & Co. KG§§§18§§§Treude & Metz GmbH & Co. KG §§§13670
trias consulting - Beratung für nachhaltige Prozesse§§§17§§§trias consulting - Beratung für nachhaltige Prozesse §§§13365
Triodos Bank N.V. Deutschland§§§11§§§Triodos Bank N.V. Deutschland §§§7226
triple innova§§§17§§§triple innova §§§8872
TÜV Rheinland AG§§§12§§§TÜV Rheinland AG §§§7189
Ulmer Heimstätte eG§§§17§§§Ulmer Heimstätte eG §§§11045
UmweltBank AG§§§16§§§UmweltBank AG §§§12211
Umwelt-Campus Birkenfeld der Hochschule Trier§§§18§§§Umwelt-Campus Birkenfeld der Hochschule Trier §§§12157
Unicepta Communication & Consulting§§§19§§§Unicepta Communication & Consulting §§§13902
Unilever Deutschland Holding GmbH§§§11§§§Unilever Deutschland Holding GmbH   §§§7242
Union Investment§§§17§§§Union Investment §§§7514
UNITY AG§§§19§§§UNITY AG §§§13750
Universität Bayreuth§§§15§§§Universität Bayreuth §§§12196
Universität Hamburg§§§18§§§Universität Hamburg §§§12194
Unternehmensgruppe Nassauische Heimstätte Wohnstadt§§§18§§§Unternehmensgruppe Nassauische Heimstätte Wohnstadt §§§8595
UPM§§§15§§§UPM §§§557
urlaubsart | ostsee.fjord.schlei Schleibrücken Immobilien GmbH§§§16§§§xxx§§§-1
VAUDE Sport GmbH & Co. KG§§§16§§§VAUDE Sport GmbH & Co. KG §§§7193
Veolia Deutschland GmbH§§§19§§§Veolia Deutschland GmbH §§§8539
Vereinigte Volksbank eG Saarlouis - Losheim am See - Sulzbach/Saar§§§19§§§Vereinigte Volksbank eG Saarlouis - Losheim am See - Sulzbach/Saar §§§13755
Vereinigte VR Bank Kur- und Rheinpfalz eG§§§17§§§Vereinigte VR Bank Kur- und Rheinpfalz eG §§§13409
VGH Versicherungen§§§16§§§VGH Versicherungen §§§12271
Vivantes Netzwerk für Gesundheit GmbH§§§18§§§Vivantes Netzwerk für Gesundheit GmbH §§§13682
Vivawest GmbH§§§19§§§Vivawest GmbH §§§8592
VÖB-Service GmbH§§§17§§§VÖB-Service GmbH §§§12178
Vohrmann CSR-Consulting§§§18§§§Vohrmann CSR-Consulting §§§13357
Volksbank Alzey-Worms eG§§§19§§§Volksbank Alzey-Worms eG §§§12254
Volksbank Bielefeld-Gütersloh eG§§§17§§§Volksbank Bielefeld-Gütersloh eG §§§13499
Volksbank eG Braunschweig Wolfsburg§§§18§§§Volksbank eG Braunschweig Wolfsburg §§§12209
Volksbank in Südwestfalen eG§§§18§§§Volksbank in Südwestfalen eG  §§§13606
Volksbank Kraichgau eG§§§19§§§Volksbank Kraichgau eG §§§8845
Volksbank Lübeck eG§§§16§§§Volksbank Lübeck eG §§§12095
Volksbank Lüneburger Heide eG§§§19§§§Volksbank Lüneburger Heide eG §§§13396
Volksbank Mittelhessen eG§§§19§§§Volksbank Mittelhessen eG §§§8777
Volksbank Raiffeisenbank Bayern Mitte eG§§§18§§§Volksbank Raiffeisenbank Bayern Mitte eG §§§13635
Volksbank Raiffeisenbank Nordoberpfalz eG§§§19§§§Volksbank Raiffeisenbank Nordoberpfalz eG §§§13344
Volkswagen AG§§§15§§§Volkswagen AG §§§572
Vossloh AG§§§17§§§Vossloh AG §§§13514
VR Bank Main-Kinzig-Büdingen eG§§§19§§§VR Bank Main-Kinzig-Büdingen eG §§§13384
VR Bank Rhein-Neckar eG§§§19§§§VR Bank Rhein-Neckar eG §§§13323
VR Bank Südliche Weinstraße-Wasgau eG§§§19§§§VR Bank Südliche Weinstraße-Wasgau eG §§§13618
VR-Bank Rottal-Inn eG§§§18§§§VR-Bank Rottal-Inn eG §§§13386
WAGO Kontakttechnik GmbH & Co. KG§§§16§§§WAGO Kontakttechnik GmbH & Co. KG §§§12079
Waldenburger Versicherung AG§§§17§§§Waldenburger Versicherung AG §§§13560
Wankendorfer Baugenossenschaft für Schleswig-Holstein eG§§§18§§§Wankendorfer Baugenossenschaft für Schleswig-Holstein eG §§§8537
WASGAU§§§18§§§WASGAU §§§13447
WBM Wohnungsbaugesellschaft Berlin-Mitte mbH§§§18§§§WBM Wohnungsbaugesellschaft Berlin-Mitte mbH §§§12114
Weckerle Cosmetics Eislingen GmbH§§§18§§§Weckerle Cosmetics Eislingen GmbH §§§13648
Wein- & Sektgut Wilhelmshof§§§19§§§Wein- & Sektgut Wilhelmshof §§§13855
Weiss Technik§§§17§§§Weiss Technik §§§13552
wellnuss Premium Snacks GmbH§§§18§§§wellnuss Premium Snacks GmbH §§§13700
Wenzel & Hoos GmbH§§§16§§§Wenzel & Hoos GmbH §§§13521
WERTGARANTIE Group§§§19§§§WERTGARANTIE Group §§§13438
WertSicht GmbH§§§17§§§WertSicht GmbH §§§13582
WESSLING GmbH§§§18§§§WESSLING GmbH §§§9019
WeSustain GmbH§§§17§§§WeSustain GmbH §§§8576
Wiesbadener Volksbank eG§§§19§§§Wiesbadener Volksbank eG §§§13395
Wirtschaftsbetriebe Duisburg§§§17§§§Wirtschaftsbetriebe Duisburg  §§§13355
Wohnungsbaugenossenschaft Solidarität eG§§§17§§§Wohnungsbaugenossenschaft Solidarität eG §§§13614
WUQM Consulting GmbH§§§16§§§WUQM Consulting GmbH §§§8843
Wüstenrot & Württembergische AG§§§17§§§Wüstenrot & Württembergische AG §§§7256
WZR ceramic solutions GmbH§§§14§§§WZR ceramic solutions GmbH §§§7537
ZDF§§§19§§§ZDF §§§8736
Zentrale Abfallwirtschaft Kaiserslautern§§§18§§§Zentrale Abfallwirtschaft Kaiserslautern §§§13854
ZIEGERT Bank- und Immobilienconsulting GmbH§§§16§§§ZIEGERT Bank- und Immobilienconsulting GmbH §§§12258
Zweckverband Ostholstein (ZVO)§§§17§§§Zweckverband Ostholstein (ZVO) §§§13478
